.box {
  width: 750px;
  height: 100px;
  background-color: antiquewhite;
}

.scale-1px-bottom{
  position: relative;
  border:none;
}
.scale-1px-bottom:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #000;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.scale-1px-top{
  position: relative;
  border:none;
}
.scale-1px-top:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.scale-1px-left {
  position: relative;
  &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: auto;
      right: auto;
      background: #000;
      width: 1px;
      height: 100%;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
  }
}


.scale-1px-right {
  position: relative;
  &:before{
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: auto;
      width: 1px;
      height: 100%;
      display: block;
      background: #000;
      z-index: 1;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
  }
}

.scale-1px{
  position: relative;
  margin-bottom: 20px;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.scale-1px{
  position: relative;
  margin-bottom: 20px;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}



